<!DOCTYPE html>
<html lang="ko">
<head>
<title>고려해운 E-service</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="../css/ekmtc.css" />
<script src="../js/jquery-2.1.4.js"></script>
<script src="../js/jquery-ui-1.11.4.js"></script>
<script src="../js/ekmtc_ui.js"></script>
</head>

<body>

		<div class="content resize"><!-- content : 화면 리사이징 되는 화면 resize 추가 -->
		    <div class="location"><!-- location -->
				<ul>	
				    <li><a href="#" class="home">home</a></li>
					<li><a href="#">위치정보</a></li>
					<li>현재위치</li>
				</ul>
			</div><!-- location -->	

			

            <h1 class="page_title">페이지 타이틀 </h1>

			<div class="content_box"><!-- content_box -->

			    <h2 class="content_title">타이틀</h2>

				본문 내용 들어가는 자리  본문 내용 들어가는 자리  <br/>
				본문 내용 들어가는 자리  본문 내용 들어가는 자리  <br/>
				본문 내용 들어가는 자리  본문 내용 들어가는 자리  <br/>

				content_box 밖에 버튼 위치
				

            </div><!-- content_box // -->

			<div class="flex_box mt10">
				<a class="button lg" href="#">새로작성</a>
				<a class="button blue lg ml_auto mr5" href="#">임시저장</a>
				<a class="button blue lg" href="#">SR Create</a>
		    </div>

		</div><!-- content // -->    



</body>
</html>
